{
  "name": "lex-web-ui",
  "version": "0.17.8",
  "description": "Amazon Lex Web Interface",
  "author": "AWS",
  "license": "Amazon Software License",
  "private": true,
  "main": "dist/bundle/lex-web-ui.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "build-dist": "node build/build-dist.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "aws-sdk": "^2.671.0",
    "jsonwebtoken": "^8.3.0",
    "marked": "^0.7.0",
    "material-design-icons": "^3.0.1",
    "minimist": "^1.2.5",
    "roboto-fontface": "^0.8.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuetify": "^0.17.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^5.1.0",
    "css-loader": "^1.0.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.20.0",
    "inject-loader": "^3.0.1",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.1",
    "optimize-js-plugin": "0.0.4",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "semver": "^5.4.1",
    "shelljs": "^0.8.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "worker-loader": "^1.1.0"
  },
  "engines": {
    "node": ">= 10.16.3",
    "npm": ">= 6.13.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
