{
  "name": "aws-lex-web-ui",
  "version": "0.21.2",
  "description": "Sample Amazon Lex Web Interface",
  "main": "dist/lex-web-ui.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/aws-lex-web-ui.git"
  },
  "keywords": [
    "aws",
    "lex",
    "bot",
    "chatbot",
    "web",
    "interface",
    "ui"
  ],
  "author": "AWS",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/awslabs/aws-lex-web-ui/issues"
  },
  "homepage": "https://github.com/awslabs/aws-lex-web-ui#readme",
  "scripts": {
    "build-prod": "webpack --mode production --env production",
    "build-dev": "webpack --mode development",
    "build": "npm run build-dev && npm run build-prod",
    "dev": "webpack-dev-server --mode development  --hot",
    "lint": "eslint --format node_modules/eslint-formatter-friendly src/lex-web-ui-loader"
  },
  "dependencies": {
    "amazon-cognito-auth-js": "^1.2.4",
    "core-js": "^3.6.5",
    "jsdom": "^22.0.0",
    "jwt-decode": "^4.0.0",
    "process": "^0.11.10",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/plugin-transform-runtime": "^7.23.4",
    "@babel/preset-env": "^7.23.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-webpack-plugin": "^4.0.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.5.4",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ]
}
