{
  "name": "lex-web-ui",
  "version": "0.20.6",
  "description": "Amazon Lex Web Interface",
  "author": "AWS",
  "license": "Amazon Software License",
  "private": true,
  "main": "dist/bundle/lex-web-ui.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "start": "vue-cli-service serve --skip-plugins @vue/cli-plugin-eslint",
    "build": "vue-cli-service build --skip-plugins @vue/cli-plugin-eslint",
    "build:dev": "vue-cli-service build --mode development",
    "build-dist": "npm run build:lib-dev && npm run build:lib-prod",
    "build:lib-dev": "BUILD_TARGET=lib vue-cli-service build --skip-plugins @vue/cli-plugin-eslint ---no-clean --mode development src/lex-web-ui.js",
    "build:lib-prod": "BUILD_TARGET=lib vue-cli-service build --skip-plugins @vue/cli-plugin-eslint --no-clean ---mode production src/lex-web-ui.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "amazon-connect-chatjs": "^1.1.7",
    "aws-sdk": "^2.1354.0",
    "browserify-zlib": "^0.2.0",
    "core-js": "^3.6.5",
    "crypto-browserify": "^3.12.0",
    "jsonwebtoken": "^9.0.0",
    "marked": "^4.0.12",
    "material-design-icons": "^3.0.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "roboto-fontface": "^0.10.0",
    "stream-browserify": "^3.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuetify": "^1.5.0",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "vue-template-compiler": "^2.6.11",
    "worker-loader": "^3.0.8"
  },
  "engines": {
    "node": ">= 15.0.0",
    "npm": ">= 7.10.0"
  }
}
